# splunk-ref-pas-code

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  make.ps1  packaging_notes.md
build_scripts/: package-pas-app.sh  (+3 more)
pas_ref_app/: README  build.xml
pas_ref_app/appserver/addons/eventgen/: eventgen.spl
pas_ref_app/appserver/addons/eventgen/default/: eventgen.conf
pas_ref_app/appserver/addons/googledrive_addon/: README.txt
pas_ref_app/appserver/addons/googledrive_addon/default/: eventtypes.conf  inputs.conf  restmap.conf  tags.conf  web.conf
pas_ref_app/appserver/addons/jira_alerts/README/: alert_actions.conf.spec  savedsearches.conf.spec
pas_ref_app/appserver/addons/jira_alerts/default/: alert_actions.conf  app.conf  restmap.conf  setup.xml
pas_ref_app/appserver/static/: activity_log.js  anomalous_activity.css  customer_monitor.css  dashboard.css  dashboard.js  help_hover.css  offhours_document_access.css  policy_violations.js  provider_stats.css  provider_stats.js  setup.js  summary.css  summary.js  terminated_employee_document_access.css  user_activity.css  user_activity.js  user_info.css  user_info.js
pas_ref_app/default/: app.conf  collections.conf  datamodels.conf  eventgen.conf  indexes.conf  restmap.conf  transforms.conf  user-prefs.conf  web.conf
pas_ref_app/default/data/models/: ri_pas_datamodel.json
pas_ref_app/lookups/: geo_pas_buildings.kmz
pas_ref_app/samples/: documents.sample  edit_file_transaction.csv  open_file_transaction.csv  person_names.sample  src_ips.sample
pas_ref_app/static/: appLogo_2x.png.bak
(+270 files in other folders)
