[ri-pas-application]
search = sourcetype=ri:pas:application
# tags = audit change pas

[ri-pas-application-read]
search = eventtype=ri-pas-application (download OR read OR create)
# tags = read

[ri-pas-application-update]
search = eventtype=ri-pas-application (edit)
# tags = update

[ri-pas-application-delete]
search = eventtype=ri-pas-application (delete)
# tags = delete

[ri-pas-application-change-permissions]
search = eventtype=ri-pas-application (lock OR unlock OR permissions_changed OR share)
# tags = change-permissions