[ri:pas:database]
MAX_TIMESTAMP_LOOKAHEAD = 150
NO_BINARY_CHECK = 1
pulldown_type = 1

FIELDALIAS-action = SQLTEXT AS action
FIELDALIAS-command = NAME AS command
FIELDALIAS-object = DOCUMENT AS object
FIELDALIAS-object_id = CONNECTION_ID AS object_id
FIELDALIAS-src = IP AS src
FIELDALIAS-user = USER AS user
FIELDALIAS-user_id = USER_ID AS user_id


