{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Splunk Reference App - Files Add-on", 
    "id": {
      "group": null,
      "name": "pas_simulated_files_addon", 
      "version": "1.5.2"
    }, 
    "author": [
      {
        "name": "Splunk", 
        "email": null, 
        "company": "Splunk" 
      }
    ], 
    "releaseDate": null, 
    "description": "Simulated data provider for a file system", 
    "classification": {
      "intendedAudience": "Developers", 
      "categories": [], 
      "developmentStatus": "Code Sample"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Apache-2.0", 
      "text": null, 
      "uri": "https://spdx.org/licenses/Apache-2.0.html#licenseText"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}