[ri_setup_coll]
enforceTypes = true
field.departments=array
field.learningTipsEnabled=string

[violation_types]
enforceTypes = true
field.id=string
field.title=string
field.color=string
field.weight=number
