# Google Drive event names: 
# https://developers.google.com/admin-sdk/reports/v1/reference/activity-ref-appendix-a/drive-event-names

[google-drive]
search = sourcetype=google:drive:activity
# tags = audit change pas cloudstorage

[google-drive-read]
search = eventtype=google-drive (view)
# tags = read

[google-drive-update]
search = eventtype=google-drive (edit OR create OR upload OR rename OR move OR add_to_folder OR untrash)
# tags = update

[google-drive-delete]
search = eventtype=google-drive (delete OR trash OR remove_from_folder)
# tags = delete

[google-drive-change-permissions]
search = eventtype=google-drive (change_acl_editors OR change_document_access_scope OR change_document_visibility OR change_user_access)
# tags = change-permissions